# CoreWiki

./: .gitignore  CoreWiki.sln  README.md
CoreWiki/: CoreWiki.csproj  compilerconfig.json
CoreWiki.Application/: CoreWiki.Application.csproj
CoreWiki.Application/Articles/Managing/Impl/: ArticleManagementService.cs
CoreWiki.Blazor.App/: CoreWiki.Blazor.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  compilerconfig.json
CoreWiki.Blazor.App/Components/: Markdown.cshtml  Nav.cshtml  _ViewImports.cshtml
CoreWiki.Blazor.App/Configuration/Startup/: ConfigureScopedServices.cs
CoreWiki.Blazor.App/Globalization/Components/: Nav.resx
CoreWiki.Blazor.App/Globalization/Shared/: MainLayout.resx
CoreWiki.Blazor.App/Pages/: Counter.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  FetchData.cshtml  Index.cshtml  _ViewImports.cshtml
CoreWiki.Blazor.App/Pages/Models/: DetailsModel.cs  EditModel.cs
CoreWiki.Blazor.App/Properties/: launchSettings.json
CoreWiki.Blazor.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
CoreWiki.Blazor.App/Shared/: MainLayout.cshtml  NavMenu.cshtml  _ViewImports.cshtml
CoreWiki.Blazor.App/TODO/: ArticleNotFoundResult.cs  Attributes.cs  EmailNotifiers.cs  Http.cs  Identity.cs  Localization.cs  PageModel.cs  RedirectResult.cs  Results.cs
CoreWiki.Blazor.App/wwwroot/: index.html
CoreWiki.Blazor.App/wwwroot/css/: _custom-styles.css  _custom-styles.min.css  themeMagoo.css  themeMagoo.min.css  themeMagoo.scss  themeRainbowFritz.css
CoreWiki.Blazor.Components/: HumanizerJsInterop.cs
CoreWiki.Blazor.Components/Properties/: launchSettings.json
CoreWiki.Blazor.Components/content/: humanizerJsInterop.js
CoreWiki.Blazor.Server/: CoreWiki.Blazor.Server.csproj  Program.cs  Startup.cs
CoreWiki.Blazor.Server/Properties/: launchSettings.json
CoreWiki.Data/: CoreWiki.Data.EntityFramework.csproj
CoreWiki.Data/Models/: ArticleDAO.cs
CoreWiki.Notifications/: CoreWiki.Notifications.csproj
CoreWiki/Pages/Shared/: _ThemePartial.cshtml
