<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>

    <!-- The linker is not beneficial for server-side execution. Re-enable this if you switch to WebAssembly execution. -->
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CoreWiki\Areas\Identity\PolicyConstants.cs" Link="Areas\Identity\PolicyConstants.cs" />
    <Compile Include="..\CoreWiki\Configuration\Settings\AppSettings.cs" Link="Configuration\Settings\AppSettings.cs" />
    <Compile Include="..\CoreWiki\Configuration\Settings\Comments.cs" Link="Configuration\Settings\Comments.cs" />
    <Compile Include="..\CoreWiki\Configuration\Settings\CommentsEngine.cs" Link="Configuration\Settings\CommentsEngine.cs" />
    <Compile Include="..\CoreWiki\Configuration\Settings\Connectionstrings.cs" Link="Configuration\Settings\Connectionstrings.cs" />
    <Compile Include="..\CoreWiki\Configuration\Settings\CspSettings.cs" Link="Configuration\Settings\CspSettings.cs" />
    <Compile Include="..\CoreWiki\Configuration\Settings\Disqus.cs" Link="Configuration\Settings\Disqus.cs" />
    <Compile Include="..\CoreWiki\Configuration\Startup\ConfigureApplicationLayer.cs" Link="Configuration\Startup\ConfigureApplicationLayer.cs" />
    <Compile Include="..\CoreWiki\Configuration\Startup\ConfigureAutomapperServices.cs" Link="Configuration\Startup\ConfigureAutomapperServices.cs" />
    <Compile Include="..\CoreWiki\Configuration\Startup\ConfigureMediator.cs" Link="Configuration\Startup\ConfigureMediator.cs" />
    <Compile Include="..\CoreWiki\Configuration\Startup\CoreWikiWebsiteProfile.cs" Link="Configuration\Startup\CoreWikiWebsiteProfile.cs" />
    <Compile Include="..\CoreWiki\Helpers\AriaHelper.cs" Link="Helpers\AriaHelper.cs" />
    <Compile Include="..\CoreWiki\Helpers\ArticleNotFoundInitializer.cs" Link="Helpers\ArticleNotFoundInitializer.cs" />
    <Compile Include="..\CoreWiki\Helpers\ArticleNotFoundResult.cs" Link="Helpers\ArticleNotFoundResult.cs" />
    <Compile Include="..\CoreWiki\Helpers\NewCommentNotificationHandler.cs" Link="Helpers\NewCommentNotificationHandler.cs" />
    <Compile Include="..\CoreWiki\ViewModels\ArticleCreate.cs" Link="Pages\ViewModels\ArticleCreate.cs" />
    <Compile Include="..\CoreWiki\ViewModels\ArticleCreateFromLink.cs" Link="Pages\ViewModels\ArticleCreateFromLink.cs" />
    <Compile Include="..\CoreWiki\ViewModels\ArticleDelete.cs" Link="Pages\ViewModels\ArticleDelete.cs" />
    <Compile Include="..\CoreWiki\ViewModels\ArticleDetails.cs" Link="Pages\ViewModels\ArticleDetails.cs" />
    <Compile Include="..\CoreWiki\ViewModels\ArticleEdit.cs" Link="Pages\ViewModels\ArticleEdit.cs" />
    <Compile Include="..\CoreWiki\ViewModels\ArticleHistory.cs" Link="Pages\ViewModels\ArticleHistory.cs" />
    <Compile Include="..\CoreWiki\ViewModels\ArticleHistoryDetail.cs" Link="Pages\ViewModels\ArticleHistoryDetail.cs" />
    <Compile Include="..\CoreWiki\ViewModels\ArticleSummary.cs" Link="Pages\ViewModels\ArticleSummary.cs" />
    <Compile Include="..\CoreWiki\ViewModels\Comment.cs" Link="Pages\ViewModels\Comment.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\CoreWiki\appsettings.Development.json" Link="appsettings.Development.json" />
    <Content Include="..\CoreWiki\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazoredLocalStorage" Version="0.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.5.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
		<PackageReference Include="AutoMapper" Version="7.0.1" />
		<PackageReference Include="MediatR" Version="5.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWiki.Application\CoreWiki.Application.csproj" />
    <ProjectReference Include="..\CoreWiki.Data\CoreWiki.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\CoreWiki.Notifications.Abstractions\CoreWiki.Notifications.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Details.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Shared\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\" />
    <Folder Include="Configuration\Settings\" />
    <Folder Include="Configuration\Startup\" />
    <Folder Include="Helpers\" />
    <Folder Include="Pages\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
